# library-app

./: .project
library-app/: .classpath  .project  pom.xml
library-app-databases/: pom.xml
library-app-databases/src/main/java/com/myapps/libraryapp_db/: ExposeIdConfiguration.java  LibraryAppDatabasesApplication.java
library-app-databases/src/main/java/com/myapps/libraryapp_db/controller/: BookController.java  LibraryController.java  LoanController.java  UserController.java
library-app-databases/src/main/java/com/myapps/libraryapp_db/model/: Book.java  BookRepository.java  LoadDatabase.java  Loan.java  LoanRepository.java  User.java  UserRepository.java
library-app-databases/src/main/java/com/myapps/libraryapp_db/repository/: BookRepository.java  LoadDatabase.java  LoanRepository.java  UserRepository.java
library-app-databases/src/main/java/com/myapps/libraryapp_db/service/: LibraryService.java  LoanService.java
library-app-databases/src/main/java/com/myapps/libraryapp_db/springConfig/: MainConfiguration.java
library-app-databases/src/main/java/com/myapps/libraryapp_db/util/: BookDTOMapper.java  LoanDTOMapper.java  UserDTOMapper.java
library-app-databases/src/main/resources/: application.properties
library-app-databases/src/test/java/: LibraryAppDatabasesApplicationTest.java
library-app-databases/src/test/java/com/myapps/libraryapp_db/test/controller/: LoanControllerTest.java
library-app-databases/src/test/java/com/myapps/libraryapp_db/test/service/: LibraryServiceTest.java  LoanServiceTest.java
library-app-databases/src/test/java/com/myapps/libraryapp_db/test/springConfig/: MyTestConfiguration.java
library-app-databases/src/test/java/util/: LoanDTOMapperTest.java
library-app-gui/: pom.xml
library-app-gui/src/main/java/com/myapps/libraryapp_gui/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailValidator.java  LibraryAppGuiApplication.java  PasswordMatches.java  PasswordMatchesValidator.java  UserDTO.java  ValidEmail.java  WebSecurityConfiguration.java
library-app-gui/src/main/java/com/myapps/libraryapp_gui/controller/: BookController.java  LibraryCollectionController.java  LibraryController.java  LoginController.java  LogoutController.java  MainController.java  SignupController.java  UserProfileController.java
library-app-gui/src/main/java/com/myapps/libraryapp_gui/exception/: UsernameAlreadyExistsException.java
library-app-gui/src/main/java/com/myapps/libraryapp_gui/model/: UserDTO.java  UserSecurityDetails.java  UserValidationDetails.java
library-app-gui/src/main/java/com/myapps/libraryapp_gui/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginSuccessHandler.java  MyLogoutSuccessHandler.java  SuccessHandler.java  UserService.java  WebSecurityConfiguration.java
library-app-gui/src/main/java/com/myapps/libraryapp_gui/service/: ActiveUserService.java  BookService.java  LibraryService.java  LoanService.java  UserSecurityDetailsService.java  UserService.java
library-app-gui/src/main/java/com/myapps/libraryapp_gui/session/: LoggedUser.java
library-app-gui/src/main/java/com/myapps/libraryapp_gui/springConfig/: MainConfiguration.java  SessionConfiguration.java
library-app-gui/src/main/java/com/myapps/libraryapp_gui/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
library-app-gui/src/main/resources/static/: style.css
library-app-gui/src/main/resources/templates/: allBooks.html  index.html  login.html  oneBook.html  parts.html  signup.html  test.html  userProfile.html
library-app-gui/src/test/java/com/myapps/libraryapp/: LibraryAppGuiApplicationTests.java
library-app-gui/src/test/java/com/myapps/libraryapp/service/: BookServiceTest.java  LibraryServiceTest.java  LoanServiceTest.java  UserServiceTest.java
library-app-shared/: .project  pom.xml
library-app-shared/src/com/myapps/library_app_shared/model/: Book.java  BookDTO.java  CheckOutBookDTO.java  CreateLoanDTO.java  DeleteLoanDTO.java  IBook.java  IUser.java  Loan.java  LoanDTO.java  RecheckBookDTO.java  ReturnBookDTO.java  UpdateLoanDTO.java  User.java  UserDTO.java
library-app/src/main/java/minhTo/commandLineAddOn/: DatabaseAware.java  DatabaseAwareCommandList.java  ErrorAwareCommandList.java
library-app/src/main/java/minhTo/libraryApp/: DatabaseAware.java  DatabaseAwareCommandList.java  ErrorAwareCommandList.java  LibraryApp.java
library-app/src/main/java/minhTo/libraryApp/controller/: DatabaseAware.java
library-app/src/main/java/minhTo/libraryApp/controller/addBook/: AddBookCommand.java  DefaultOption.java
library-app/src/main/java/minhTo/libraryApp/controller/addPatron/: AddPatronCommand.java  DefaultOption.java
library-app/src/main/java/minhTo/libraryApp/controller/checkInBook/: CheckInBookCommand.java  DefaultOption.java
library-app/src/main/java/minhTo/libraryApp/controller/checkOutBook/: CheckOutBookCommand.java  DefaultOption.java
library-app/src/main/java/minhTo/libraryApp/exception/: IncorrectNumberOfParamException.java  NoSuchCommandAddedException.java
library-app/src/main/java/minhTo/libraryApp/model/: Book.java  Loan.java  Patron.java
library-app/src/test/java/: ErrorAwareCommandListTest.java  MockCommandFactory.java  MockOptionFactory.java  TestDatabaseAwareCommandList.java
library-app/src/test/java/commandLineAddOn/: ErrorAwareCommandListTest.java  TestDatabaseAwareCommandList.java
library-app/src/test/java/controller/: SessionFactoryMockInjector.java
library-app/src/test/java/controller/addBook/: DefaultOptionTest.java
library-app/src/test/java/controller/addPatron/: DefaultOptionTest.java
library-app/src/test/java/controller/checkInBook/: DefaultOptionTest.java
library-app/src/test/java/controller/checkOutBook/: DefaultOptionTest.java
library-app/src/test/java/testUtil/: MockCommandFactory.java  MockOptionFactory.java  SessionFactoryMockInjector.java
library-app/src/test/resources/: hibernate.cfg.xml
(+2 files in other folders)
