<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>minh-to</groupId>
  <artifactId>library-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>library-app</name>
  
  <dependencies>
  	<dependency>
  		<groupId>minh-to</groupId>
  		<artifactId>commandLine</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>
    		C:\my-space\my-stuffs\java\commandLine.jar
  		</systemPath>
  	</dependency>
  	
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.4.10.Final</version>
	</dependency>
    
  </dependencies>
</project>